<!DOCTYPE html>

  <head>    



    <title>TALLER DE ARTE  CORONEL</title><!--titulo de la pagina-->    
    <meta charset="UTF-8"><!--indica que la pagina tiene codificacion html 5-->

    <meta name="title" content="PAGINA WEB TALLER DE ARTE CORONEL"> <!--hshsh-->
    <meta name="description" content="TALLER DE ARTE,PINTURA,CUADROS,CURSOS">    
    <link href="css/estilopagina.css" rel="stylesheet" type="text/css"/><!--referencia a una documento con estilo css llamado estilo de pagina-->
     <link href="css/estilomenu.css" rel="stylesheet" type="text/css"/><!--referencia a un documento con estilo css llamado estio menu-->  
      <link href="css/slider.css" rel="stylesheet" type="text/css"/><!--referencia a una documento con estilo css llamado slider de pagina-->
       <!--icono en la pagina -->
    <link rel="icon" href="iconos/favicon.ico" />

    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimun-scale=1.0">﻿<!-- no permite hacer zomm a la pagina-->

  </head> 

  <body>    

<div id="body">


  <header>
  <div class="header">

       
     <div class="slider">
  <ul>
    <li>
  <img src="imagenes/imagen1.png">
    </li>
    <li>
  <img src="imagenes/imagen2.png">
    </li>
    <li>
      <img src="imagenes/imagen3.png">
    </li>
    <li>
      <img src="imagenes/imagen4.png">
    </li>
  </ul>
</div>


    <div id="menunav"> 
    <nav>

      <ul>
      <li><a href="index.html">Principal</a></li>
      <li><a href="servicios.html">Servicios</a></li>
      <li><a href="noticias.html">Noticias</a></li>
      <li><a href="cuadros.html">Cuadros</a></li>
      <li><a href="cursos.html">Cursos</a></li>
       <li><a href="exposiciones.html">Exposiciones</a></li>
         <li><a href="multimedia.html">Multimedia</a></li>
         <li><a href="esculturas.html">Esculturas</a></li>
         <li><a href="murales.html">Murales</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
    </div>

   </div>
    </header>    
 





    <div id="contenido">
    <div id="contenidodelsection">
    
    <section>      
      <article>
      
    
                 

        <h2 style="color:#0B2538" >Pintores fluminenses exponen  obras</h2>
        <strong>BABAHOYO, Los Ríos</strong>

 <br>  

 <center><img src="imagenes/expo.jpg" style="width: 100%; height: auto;   min-height: 250px; min-width: 250px;  max-height: 500px; max-width: 400px;"> </center></p>  
 <br>   
<p>BABAHOYO.–  El parque central de Babahoyo, junto a la Catedral,  es el escenario para la exposición de los artistas plásticos.</p>
<p>Un grupo de artistas pl&#225;sticos de esta ciudad expone sus obras en el parque 24 de Mayo con dos prop&#243;sitos: que la comunidad apoye el arte y que conozca los tipos de trabajos que ellos realizan, manifest&#243; Marco Coronel Bacacela, pintor y coordinador de esta actividad.<br>
<br>
Coronel se&#241;al&#243; que todos los viernes,&#160; durante dos meses, efectuar&#225;n este tipo de expresiones art&#237;sticas, y record&#243; que el pasado 7 de mayo fue su primera exposici&#243;n.<br>
<br>
Indic&#243; que el horario de las exposiciones es desde las 09h00 hasta las 17h00. El coordinador manifest&#243; que los artistas aprovechan esta actividad para vender sus cuadros a costos que var&#237;an desde los 30 hasta los 150 d&#243;lares.<br>
<br>
Carlos Baja&#241;a, uno de los pintores, observ&#243; que las personas prefieren comprar copias de cuadros famosos que&#160; obras in&#233;ditas o pinturas de paisajes que elaboran los&#160; artistas ecuatorianos.<br>
<br>
Las&#160; presentaciones&#160; pict&#243;ricas reflejan&#160; trabajos inspirados en los lugares t&#237;picos de esta provincia. Paisajes, casas de ca&#241;a, monta&#241;as, &#225;rboles, aves, canoas, r&#237;os, casas balsa, entre otros temas, se elaboran al &#243;leo y acr&#237;lico.<br>
<br>
Los artistas que participan de estas exposiciones son: Carlos Baja&#241;a, Jos&#233; Rey, Jos&#233; Mu&#241;oz, Luis &#201;lmer y Marco Coronel.<br>
<br>
&#193;ngel Viteri, ex presidente de la Casa de la Cultura de Los R&#237;os, calific&#243; de excelentes las obras de los artistas.<br>
<br>
Viteri invit&#243; a la ciudadan&#237;a a visitar esta feria. Agreg&#243; que comprar dichos cuadros es una manera de&#160; apoyar&#160; el talento nacional.<br>
&#160;</p>







      </article>      
    
    </section>
    
    </div>

    
    <div id="contenidodelaside">
    <aside>
     <p> Publicidad
      <a href="https://www.cisco.com">
        <img src="imagenes/publicidad.png" style="width: 100%">
      </a>
     
    </aside>
    </div>


  </div>

    <div id="footer">
    <footer>
      <h4>ACERCA DE NOSOTROS.</h4>
      <p style="color:#C1D8F0";>
      El local taller de arte coronel 
      <br>
      Es una galeria de arte ademas donde se eleboran toda clase de trabajos artisticos tales como:
      <br>
      retratos,maquetas,dibujos,esculturas ademas de ofrecer cursos de pintura.
      </p>
      <h4>REDES SOCIALES.</h4>
      

<ul id="listaredes">
      <li>
<a href="https://www.facebook.com"><img src="imagenes/iconof.png"></a>
      </li>
      <li>
<a href="https://www.youtube.com"><img src="imagenes/iconoy.png"></a>
      </li>
      <li>
<a href="https://www.instagram.com"><img src="imagenes/iconoi.png"></a>
      </li>
      <li>
<a href="https://www.twitter.com"><img src="imagenes/iconot.png"></a>
      </li>
    </ul>



      <p style="color:#C6CED7";>
		 Copyright 1208-2019 by Kevin Mosquera,David Mera,Steven Macias.
		  <br> All Rights Reserved.


    </footer>
     </div>



</div>
  </body>  
</html>